In [1]:
# Option 2:  Academy of Py

In [2]:
# Import dependencies and modules
import os
import csv
import pandas as pd
import numpy as np

In [3]:
# Set path for file
schoolsPath = os.path.join("..", "PyCitySchools", "schools_complete.csv")
studentsPath = os.path.join("..", "PyCitySchools", "students_complete.csv")

#print(schoolsPath)
#print(studentsPath)

In [4]:
df_schools = pd.read_csv(schoolsPath)
df_students = pd.read_csv(studentsPath)

In [5]:
df_schools.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [6]:
df_students.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
# Merge the two datasets into one via primary key/same column of school_name 
school_all_data = pd.merge(df_schools, df_students, how="left", on=["school_name", "school_name"])
school_all_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [8]:
total_budget = school_all_data["budget"].unique()
total_budget = total_budget.sum()
total_budget

24649428

In [9]:
total_students = school_all_data["student_name"].value_counts()
all_students = total_students.sum()
all_students

39170

In [10]:
total_schools = len(school_all_data["school_name"].unique())
total_schools

15

In [11]:
school_names = (school_all_data["school_name"].unique())
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [12]:
avg_math_score = school_all_data["math_score"].mean()
avg_math_score = (avg_math_score)
avg_math_score

78.98537145774827

In [13]:
avg_reading_score = school_all_data["reading_score"].mean()
avg_reading_score = (avg_reading_score)
avg_reading_score

81.87784018381414

In [14]:
passing_math = school_all_data.loc[school_all_data["math_score"] >= 70, ["student_name","math_score"]]
percent_passing_math = ((len(passing_math))/(39170) * 100)
percent_passing_math

74.9808526933878

In [15]:
passing_reading = len(school_all_data.loc[school_all_data["reading_score"] >= 70])

percent_passing_reading = (((passing_reading) / (39170)) * 100)
percent_passing_reading

85.80546336482001

In [16]:
overall_passing_rate = ((avg_math_score) + (avg_reading_score)) / 2
overall_passing_rate

80.43160582078121

In [17]:
result_school_df = pd.DataFrame({"Total Schools":[total_schools], 
                                 "Total Students":[all_students], 
                                 "Total Budget":[total_budget],
                                 "Average Math Score":[avg_math_score],
                                 "Average Reading Score":[avg_reading_score],
                                 "% Passing Math":[percent_passing_math],
                                 "% Passing Reading":[percent_passing_reading],
                                 "% Overall Passing Rate":[overall_passing_rate]})


result_school_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [18]:
result_school_revised_df = pd.DataFrame({"Total Schools":[(str(total_schools))], 
                                         "Total Students":[('{:,}'.format(all_students))], 
                                         "Total Budget":[('$ {:0,.2f}'.format(float(total_budget)))],
                                         "Average Math Score":[(round(avg_math_score,2))],
                                         "Average Reading Score":[(round(avg_reading_score,2))],
                                         "% Passing Math":[(round(percent_passing_math,2))],
                                         "% Passing Reading":[(round(percent_passing_reading,2))],
                                         "% Overall Passing Rate":[(round(overall_passing_rate,2))]})
result_school_revised_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$ 24,649,428.00",78.99,81.88,74.98,85.81,80.43

In [19]:
school_summary = school_all_data.groupby(["school_name"])
school_summary_df = pd.DataFrame(school_summary)
school_summary.count().head(15)

,School ID,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [20]:
student_names = school_summary["student_name"].unique()
student_names

school_name
Bailey High School       [Blake Martin, Kathryn Kane, Richard Haas, Fra...
Cabrera High School      [Olivia Short, Kerry Jones, Bruce Jackson, Amy...
Figueroa High School     [Amy Jacobs, Nathan Campbell, Randall Stewart,...
Ford High School         [Michael Mercado, Stephen Wolf, Bonnie Hughes,...
Griffin High School      [Heather Wright, Elizabeth Goodwin, Michelle W...
Hernandez High School    [Russell Davis, Timothy Walker, Katie Johnston...
Holden High School       [Daniel Rodriguez, Bryan Perkins, Scott Holder...
Huang High School        [Paul Bradley, Victor Smith, Kevin Rodriguez, ...
Johnson High School      [Lisa Casey, Jessica Lopez, Anna Wilkins, Andr...
Pena High School         [Alec Davis, Michael Meyer, Donald Gutierrez, ...
Rodriguez High School    [Sherry Jenkins, Kimberly Calderon, William Br...
Shelton High School      [Jamie Montgomery, Shannon Phillips, Todd Barb...
Thomas High School       [Norma Mata, Cody Miller, Erik Snyder, Tanya M...
Wilson High School       [Kelli Anderson, Russell Ramirez, Eric Butler,...
Wright High School       [Aaron Johnson, Kimberly Hamilton, Ashley John...
Name: student_name, dtype: object

In [21]:
students_per_school = school_summary["student_name"].count()
students_per_school

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [22]:
school_type = school_summary["type"].unique()
print(school_type.str[0])

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [23]:
total_school_budget = school_summary["budget"].unique()
total_school_budget = total_school_budget.str[0]
total_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [24]:
per_student_budget = total_school_budget[0:len(total_school_budget)]/(students_per_school)
per_student_budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [25]:
average_math_score = (school_summary["math_score"].mean())
average_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
average_reading_score = (school_summary["reading_score"].mean())
average_reading_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [27]:
check_passing_math = school_all_data.loc[school_all_data["math_score"] >= 70, ["school_name", "math_score"]]
check_passing_reading = school_all_data.loc[school_all_data["reading_score"] >= 70, ["school_name", "reading_score"]]
check_passing_math.head(10)

          school_name  math_score
0   Huang High School          79
4   Huang High School          84
5   Huang High School          94
6   Huang High School          80
8   Huang High School          87
9   Huang High School          84
10  Huang High School          70
11  Huang High School          77
12  Huang High School          79
13  Huang High School          79

In [28]:
students_passing_math_per_school = check_passing_math["school_name"].value_counts()
students_passing_reading_per_school = check_passing_reading["school_name"].value_counts()

In [29]:
students_passing_math_per_school

Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: school_name, dtype: int64

In [30]:
students_passing_reading_per_school

Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: school_name, dtype: int64

In [31]:
percent_passing_math = (students_passing_math_per_school*100 / students_per_school)
percent_passing_reading = (students_passing_reading_per_school*100 / students_per_school)

In [32]:
percent_passing_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [33]:
percent_passing_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [34]:
overall_passing_rate = ((np.add(percent_passing_math, percent_passing_reading)) / 2)
overall_passing_rate.sort_values(ascending=False)

Cabrera High School      95.586652
Thomas High School       95.290520
Pena High School         95.270270
Griffin High School      95.265668
Wilson High School       95.203679
Wright High School       94.972222
Shelton High School      94.860875
Holden High School       94.379391
Bailey High School       74.306672
Hernandez High School    73.807983
Ford High School         73.804308
Johnson High School      73.639992
Huang High School        73.500171
Figueroa High School     73.363852
Rodriguez High School    73.293323
dtype: float64

In [35]:
top_five_passing = overall_passing_rate.sort_values(ascending=False).head(5)
top_five_passing

Cabrera High School    95.586652
Thomas High School     95.290520
Pena High School       95.270270
Griffin High School    95.265668
Wilson High School     95.203679
dtype: float64

In [36]:
result_summary_df = pd.DataFrame({
                                 "School Type":(school_type.str[0]),
                                 "Students":students_per_school,
                                 "Total School Budget":(total_school_budget),
                                 "Budget Per Student":(per_student_budget),
                                 "Average Math Score":average_math_score,
                                 "Average Reading Score":average_reading_score,
                                 "% Passing Math":percent_passing_math,
                                 "% Passing Reading":percent_passing_reading,
                                 "% Overall Passing Rate":top_five_passing
                                  })

result_summary_df["Total School Budget"] = result_summary_df["Total School Budget"].map('${:,.2f}'.format)
result_summary_df["Budget Per Student"] = result_summary_df["Budget Per Student"].map('${:,.2f}'.format)

result_summary_df.sort_values(["% Overall Passing Rate"], ascending=False).rename_axis("School").head(5)

,School Type,Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [37]:
lower_five_passing = overall_passing_rate.sort_values(ascending=True).head(5)
lower_five_passing

Rodriguez High School    73.293323
Figueroa High School     73.363852
Huang High School        73.500171
Johnson High School      73.639992
Ford High School         73.804308
dtype: float64

In [38]:
result_lower_five_df = pd.DataFrame({
                                 "School Type":(school_type.str[0]),
                                 "Students":students_per_school,
                                 "Total School Budget":total_school_budget,
                                 "Budget Per Student":per_student_budget,
                                 "Average Math Score":average_math_score,
                                 "Average Reading Score":average_reading_score,
                                 "% Passing Math":percent_passing_math,
                                 "% Passing Reading":percent_passing_reading,
                                 "% Overall Passing Rate":lower_five_passing
                                  })

result_lower_five_df["Total School Budget"] = result_lower_five_df["Total School Budget"].map('${:,.2f}'.format)
result_lower_five_df["Budget Per Student"] = result_lower_five_df["Budget Per Student"].map('${:,.2f}'.format)


result_lower_five_df.sort_values(by=["% Overall Passing Rate"]).rename_axis("School").head(5)

,School Type,Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [39]:
school_names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [40]:
all_grades = school_all_data["grade"].unique()
reorderList = [0,3,2,1]
all_grades = [all_grades[i] for i in reorderList] 
#all_grades

In [41]:
def getMathData():
    results = {}
    math_results_Avg_School = {}
    
    for school in school_names:
        math_results_Avg_School = {}
        results.update({school:math_results_Avg_School})
        
        for grade in all_grades:
            
            math_results = school_all_data.loc[(school_all_data["school_name"] == (school)) & 
                                   (school_all_data["grade"] == (grade)), :]

            math_results_Avg_School.update({grade:(math_results["math_score"].mean())})

    return results

In [42]:
mathResultsPerGrade = getMathData()
#print(mathResultsPerGrade)

In [43]:
results_math_df = pd.DataFrame.from_dict(mathResultsPerGrade, orient='index').rename_axis("School").sort_values("School")
results_math_df

                             9th       10th       11th       12th
School
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [44]:
def getReadingData():
    results = {}
    reading_results_Avg_School = {}
    
    for school in school_names:
        reading_results_Avg_School = {}
        results.update({school:reading_results_Avg_School})
        
        for grade in all_grades:
            
            reading_results = school_all_data.loc[(school_all_data["school_name"] == (school)) & 
                                   (school_all_data["grade"] == (grade)), :]
            
            reading_results_Avg_School.update({grade:(reading_results["reading_score"].mean())})
    
    return results

In [45]:
readingResultsPerGrade = getReadingData()

In [61]:
results_reading_df = pd.DataFrame.from_dict(readingResultsPerGrade, orient='index').rename_axis("School").sort_values("School")
results_reading_df

                             9th       10th       11th       12th
School
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [62]:
maxSpending = result_summary_df["Budget Per Student"].max()

maxSpending

'$655.00'

In [63]:
minSpending = result_summary_df["Budget Per Student"].min()

minSpending

'$578.00'

In [64]:
per_student_budget_df = pd.DataFrame({
                                 "School Type":(school_type.str[0]),
                                 "Students":students_per_school,
                                 "Total School Budget":total_school_budget,
                                 "Budget Per Student":per_student_budget,
                                 "Average Math Score":average_math_score,
                                 "Average Reading Score":average_reading_score,
                                 "% Passing Math":percent_passing_math,
                                 "% Passing Reading":percent_passing_reading,
                                 "% Overall Passing Rate":lower_five_passing,
                                  })

per_student_budget_df

,School Type,Students,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,NaN
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,NaN
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,NaN
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,NaN
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,NaN
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,NaN
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,NaN
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,NaN
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,NaN
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,NaN

In [65]:
bin_labels_4 = ["Lowest $(<164)", "Average $(165-330)", "High $(330-490)", "Highest $(>490)"]
budgetBins = pd.qcut(per_student_budget_df["Budget Per Student"], q=[0,.25,.50,.75,1], labels=bin_labels_4)

budgetBins.head()

Bailey High School      Average $(165-330)
Cabrera High School         Lowest $(<164)
Figueroa High School       High $(330-490)
Ford High School           Highest $(>490)
Griffin High School     Average $(165-330)
Name: Budget Per Student, dtype: category
Categories (4, object): [Lowest $(<164) < Average $(165-330) < High $(330-490) < Highest $(>490)]

In [66]:
school_Spending_df = pd.DataFrame({"Overall Passing Rate":overall_passing_rate,
                                   "Average Student Budget":budgetBins,
                                 "Budget Per Student":per_student_budget,
                                 "Average Math Score":average_math_score,
                                 "Average Reading Score":average_reading_score,
                                 "Percent Passing Math":percent_passing_math,
                                 "Percent Passing Reading":percent_passing_reading,
                                  })

school_Spending_df.sort_values(by=["Average Student Budget"]).head(20)

,Overall Passing Rate,Average Student Budget,Budget Per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading
school_name,,,,,,,
Cabrera High School,95.586652,Lowest $(<164),582.0,83.061895,83.975780,94.133477,97.039828
Holden High School,94.379391,Lowest $(<164),581.0,83.803279,83.814988,92.505855,96.252927
Wilson High School,95.203679,Lowest $(<164),578.0,83.274201,83.989488,93.867718,96.539641
Wright High School,94.972222,Lowest $(<164),583.0,83.682222,83.955000,93.333333,96.611111
Bailey High School,74.306672,Average $(165-330),628.0,77.048432,81.033963,66.680064,81.933280
Griffin High School,95.265668,Average $(165-330),625.0,83.351499,83.816757,93.392371,97.138965
Pena High School,95.270270,Average $(165-330),609.0,83.839917,84.044699,94.594595,95.945946
Shelton High School,94.860875,Average $(165-330),600.0,83.359455,83.725724,93.867121,95.854628
Figueroa High School,73.363852,High $(330-490),639.0,76.711767,81.158020,65.988471,80.739234
Rodriguez High School,73.293323,High $(330-490),637.0,76.842711,80.744686,66.366592,80.220055
Thomas High School,95.290520,High $(330-490),638.0,83.418349,83.848930,93.272171,97.308869
Ford High School,73.804308,Highest $(>490),644.0,77.102592,80.746258,68.309602,79.299014
Hernandez High School,73.807983,Highest $(>490),652.0,77.289752,80.934412,66.752967,80.862999
Huang High School,73.500171,Highest $(>490),655.0,76.629414,81.182722,65.683922,81.316421
Johnson High School,73.639992,Highest $(>490),650.0,77.072464,80.966394,66.057551,81.222432

In [52]:
school_spending = school_Spending_df.groupby("Average Student Budget").agg({"Average Math Score":"mean",
                                                    "Average Reading Score":"mean",
                                                    "Percent Passing Math":"mean",
                                                    "Percent Passing Reading":"mean",
                                                    "Overall Passing Rate":"mean"}).reset_index().rename(columns={"Percent Passing Math":"% Passing Math",
                                                                                                                 "Percent Passing Reading":"% Passing Reading",
                                                                                                                 "Overall Passing Rate":"% Overall Passing Rate",
                                                                                                                 "Average Student Budget":"Spending Ranges (Per Student)"})



school_spending

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Lowest $(<164),83.455399,83.933814,93.460096,96.610877,95.035486
1,Average $(165-330),81.899826,83.155286,87.133538,92.718205,89.925871
2,High $(330-490),78.990942,81.917212,75.209078,86.089386,80.649232
3,Highest $(>490),77.023555,80.957446,66.701010,80.675217,73.688113

In [53]:
bin_labels_3 = ["Small (< 1000)", "Medium (1000-3750)", "Large (> 3750)"]
school_size_bins = pd.qcut(school_summary["student_name"].count(), q=[0,.2,.75,1], labels=bin_labels_3)

school_size_bins.head()

school_name
Bailey High School          Large (> 3750)
Cabrera High School     Medium (1000-3750)
Figueroa High School    Medium (1000-3750)
Ford High School        Medium (1000-3750)
Griffin High School         Small (< 1000)
Name: student_name, dtype: category
Categories (3, object): [Small (< 1000) < Medium (1000-3750) < Large (> 3750)]

In [54]:
school_size_df = pd.DataFrame({"Overall Passing Rate":overall_passing_rate,
                                   "School Size":school_size_bins,
                                   "Students Per School":students_per_school,
                                 "Average Math Score":average_math_score,
                                 "Average Reading Score":average_reading_score,
                                 "Percent Passing Math":percent_passing_math,
                                 "Percent Passing Reading":percent_passing_reading,
                                  })

school_size_df.sort_values(by=["School Size"]).head(20)

,Overall Passing Rate,School Size,Students Per School,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading
school_name,,,,,,,
Griffin High School,95.265668,Small (< 1000),1468,83.351499,83.816757,93.392371,97.138965
Holden High School,94.379391,Small (< 1000),427,83.803279,83.814988,92.505855,96.252927
Pena High School,95.270270,Small (< 1000),962,83.839917,84.044699,94.594595,95.945946
Cabrera High School,95.586652,Medium (1000-3750),1858,83.061895,83.975780,94.133477,97.039828
Figueroa High School,73.363852,Medium (1000-3750),2949,76.711767,81.158020,65.988471,80.739234
Ford High School,73.804308,Medium (1000-3750),2739,77.102592,80.746258,68.309602,79.299014
Huang High School,73.500171,Medium (1000-3750),2917,76.629414,81.182722,65.683922,81.316421
Shelton High School,94.860875,Medium (1000-3750),1761,83.359455,83.725724,93.867121,95.854628
Thomas High School,95.290520,Medium (1000-3750),1635,83.418349,83.848930,93.272171,97.308869
Wilson High School,95.203679,Medium (1000-3750),2283,83.274201,83.989488,93.867718,96.539641
Wright High School,94.972222,Medium (1000-3750),1800,83.682222,83.955000,93.333333,96.611111
Bailey High School,74.306672,Large (> 3750),4976,77.048432,81.033963,66.680064,81.933280
Hernandez High School,73.807983,Large (> 3750),4635,77.289752,80.934412,66.752967,80.862999
Johnson High School,73.639992,Large (> 3750),4761,77.072464,80.966394,66.057551,81.222432
Rodriguez High School,73.293323,Large (> 3750),3999,76.842711,80.744686,66.366592,80.220055

In [55]:
school_size = school_size_df.groupby("School Size").agg({"Average Math Score":"mean",
                                                    "Average Reading Score":"mean",
                                                    "Percent Passing Math":"mean",
                                                    "Percent Passing Reading":"mean",
                                                    "Overall Passing Rate":"mean"}).reset_index().rename(columns={"Percent Passing Math":"% Passing Math",
                                                                                                                 "Percent Passing Reading":"% Passing Reading",
                                                                                                                 "Overall Passing Rate":"% Overall Passing Rate"})



school_size

,School Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Small (< 1000),83.664898,83.892148,93.497607,96.445946,94.971776
1,Medium (1000-3750),80.904987,82.822740,83.556977,90.588593,87.072785
2,Large (> 3750),77.063340,80.919864,66.464293,81.059691,73.761992

In [56]:
school_type_df = pd.DataFrame({"Overall Passing Rate":overall_passing_rate,
                                "School Type":school_type.str[0],
                                "Average Math Score":average_math_score,
                                "Average Reading Score":average_reading_score,
                                "Percent Passing Math":percent_passing_math,
                                "Percent Passing Reading":percent_passing_reading,
                              })


school_type_df.sort_values(by=["School Type"]).head(15)

,Overall Passing Rate,School Type,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading
school_name,,,,,,
Cabrera High School,95.586652,Charter,83.061895,83.975780,94.133477,97.039828
Griffin High School,95.265668,Charter,83.351499,83.816757,93.392371,97.138965
Holden High School,94.379391,Charter,83.803279,83.814988,92.505855,96.252927
Pena High School,95.270270,Charter,83.839917,84.044699,94.594595,95.945946
Shelton High School,94.860875,Charter,83.359455,83.725724,93.867121,95.854628
Thomas High School,95.290520,Charter,83.418349,83.848930,93.272171,97.308869
Wilson High School,95.203679,Charter,83.274201,83.989488,93.867718,96.539641
Wright High School,94.972222,Charter,83.682222,83.955000,93.333333,96.611111
Bailey High School,74.306672,District,77.048432,81.033963,66.680064,81.933280
Figueroa High School,73.363852,District,76.711767,81.158020,65.988471,80.739234
Ford High School,73.804308,District,77.102592,80.746258,68.309602,79.299014
Hernandez High School,73.807983,District,77.289752,80.934412,66.752967,80.862999
Huang High School,73.500171,District,76.629414,81.182722,65.683922,81.316421
Johnson High School,73.639992,District,77.072464,80.966394,66.057551,81.222432
Rodriguez High School,73.293323,District,76.842711,80.744686,66.366592,80.220055

In [57]:
total_charter_students = school_all_data.loc[(school_all_data["type"] == ("Charter"))]
total_district_students = school_all_data.loc[(school_all_data["type"] == ("District"))]

total_charter_students = len(total_charter_students)
total_district_students = len(total_district_students)

In [58]:
check_passing_math_charter = school_all_data.loc[(school_all_data["math_score"] >= (70)) & 
                                                 (school_all_data["type"] == ("Charter")), :]

check_passing_math_district = school_all_data.loc[(school_all_data["math_score"] >= (70)) & 
                                                 (school_all_data["type"] == ("District")), :]

percent_passing_math_charter = (len(check_passing_math_charter)) / (total_charter_students)
percent_passing_math_district = (len(check_passing_math_district)) / (total_district_students)

print(percent_passing_math_charter)
print(percent_passing_math_district)

0.9370182056749221
0.6651838671411625

In [59]:
school_types = school_type_df.groupby("School Type").agg({"Average Math Score":"mean",
                                                    "Average Reading Score":"mean",
                                                    "Percent Passing Math":"mean",
                                                    "Percent Passing Reading":"mean",
                                                    "Overall Passing Rate":"mean"}).reset_index().rename(columns={"Percent Passing Math":"% Passing Math",
                                                                                                                 "Percent Passing Reading":"% Passing Reading",
                                                                                                                 "Overall Passing Rate":"% Overall Passing Rate"})



school_types

,School Type,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Charter,83.473852,83.896421,93.620830,96.586489,95.103660
1,District,76.956733,80.966636,66.548453,80.799062,73.673757

# Observable Trends in Presented Data:

1)  Based on the school type results, it would appear that the Charter schools are operating at a higher level of success in terms of the overall student body making and passing the school curiculum as determined by the overall passing rate.  

2)  Based on the average student budget results, it would appear that the higher the budget of the schools in relation to individual students does not have a direct positive correlation to whether a school is succesfull.  In fact, based on the results, it appears that schools with high budgets do not perform as well as those schools with lowwer budgets based on the overall passing rate.